spring.application.name=testDB

mybatis.type-aliases-package=com.example.testDB.mapper
mybatis.mapper-locations=classpath:sqlMap/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/localDB?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=localUser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
#spring.main.allow-bean-definition-overriding=true